First -> [,_]q1Second[,_][,_]
Second -> [I,I]Second
Second -> 
q1[I,I] -> [I,I]q2
[I,I]q2[I,I] -> q3[I,I][I,$]
[I,1]q2[I,I] -> q3[I,1][I,$]
[I,$]q2[I,I] -> q3[I,$][I,$]
[I,#]q2[I,I] -> q3[I,#][I,$]
[I,*]q2[I,I] -> q3[I,*][I,$]
[I,_]q2[I,I] -> q3[I,_][I,$]
[,I]q2[I,I] -> q3[,I][I,$]
[,1]q2[I,I] -> q3[,1][I,$]
[,$]q2[I,I] -> q3[,$][I,$]
[,#]q2[I,I] -> q3[,#][I,$]
[,*]q2[I,I] -> q3[,*][I,$]
[,_]q2[I,I] -> q3[,_][I,$]
[I,I]q3[I,#] -> q3[I,I][I,#]
[I,1]q3[I,#] -> q3[I,1][I,#]
[I,$]q3[I,#] -> q3[I,$][I,#]
[I,#]q3[I,#] -> q3[I,#][I,#]
[I,*]q3[I,#] -> q3[I,*][I,#]
[I,_]q3[I,#] -> q3[I,_][I,#]
[,I]q3[I,#] -> q3[,I][I,#]
[,1]q3[I,#] -> q3[,1][I,#]
[,$]q3[I,#] -> q3[,$][I,#]
[,#]q3[I,#] -> q3[,#][I,#]
[,*]q3[I,#] -> q3[,*][I,#]
[,_]q3[I,#] -> q3[,_][I,#]
[I,I]q3[I,$] -> q3[I,I][I,$]
[I,1]q3[I,$] -> q3[I,1][I,$]
[I,$]q3[I,$] -> q3[I,$][I,$]
[I,#]q3[I,$] -> q3[I,#][I,$]
[I,*]q3[I,$] -> q3[I,*][I,$]
[I,_]q3[I,$] -> q3[I,_][I,$]
[,I]q3[I,$] -> q3[,I][I,$]
[,1]q3[I,$] -> q3[,1][I,$]
[,$]q3[I,$] -> q3[,$][I,$]
[,#]q3[I,$] -> q3[,#][I,$]
[,*]q3[I,$] -> q3[,*][I,$]
[,_]q3[I,$] -> q3[,_][I,$]
q3[I,I] -> [I,#]q4
q3[I,_] -> [I,_]q5
q3[I,*] -> [I,*]q6
q3[I,1] -> [I,1]q6
q6[I,#] -> [I,I]q6
q6[I,$] -> [I,*]q6
q6[I,I] -> [I,$]q7
[I,I]q6[I,_] -> q8[I,I][I,_]
[I,1]q6[I,_] -> q8[I,1][I,_]
[I,$]q6[I,_] -> q8[I,$][I,_]
[I,#]q6[I,_] -> q8[I,#][I,_]
[I,*]q6[I,_] -> q8[I,*][I,_]
[I,_]q6[I,_] -> q8[I,_][I,_]
[,I]q6[I,_] -> q8[,I][I,_]
[,1]q6[I,_] -> q8[,1][I,_]
[,$]q6[I,_] -> q8[,$][I,_]
[,#]q6[I,_] -> q8[,#][I,_]
[,*]q6[I,_] -> q8[,*][I,_]
[,_]q6[I,_] -> q8[,_][I,_]
q4[I,#] -> [I,#]q4
q4[I,$] -> [I,$]q4
[I,I]q4[I,I] -> q3[I,I][I,#]
[I,1]q4[I,I] -> q3[I,1][I,#]
[I,$]q4[I,I] -> q3[I,$][I,#]
[I,#]q4[I,I] -> q3[I,#][I,#]
[I,*]q4[I,I] -> q3[I,*][I,#]
[I,_]q4[I,I] -> q3[I,_][I,#]
[,I]q4[I,I] -> q3[,I][I,#]
[,1]q4[I,I] -> q3[,1][I,#]
[,$]q4[I,I] -> q3[,$][I,#]
[,#]q4[I,I] -> q3[,#][I,#]
[,*]q4[I,I] -> q3[,*][I,#]
[,_]q4[I,I] -> q3[,_][I,#]
[I,I]q4[I,_] -> q8[I,I][I,_]
[I,1]q4[I,_] -> q8[I,1][I,_]
[I,$]q4[I,_] -> q8[I,$][I,_]
[I,#]q4[I,_] -> q8[I,#][I,_]
[I,*]q4[I,_] -> q8[I,*][I,_]
[I,_]q4[I,_] -> q8[I,_][I,_]
[,I]q4[I,_] -> q8[,I][I,_]
[,1]q4[I,_] -> q8[,1][I,_]
[,$]q4[I,_] -> q8[,$][I,_]
[,#]q4[I,_] -> q8[,#][I,_]
[,*]q4[I,_] -> q8[,*][I,_]
[,_]q4[I,_] -> q8[,_][I,_]
q5[I,#] -> [I,I]q5
q5[I,$] -> [I,1]q5
q5[I,I] -> [I,$]q7
[I,I]q5[I,_] -> q8[I,I][I,_]
[I,1]q5[I,_] -> q8[I,1][I,_]
[I,$]q5[I,_] -> q8[I,$][I,_]
[I,#]q5[I,_] -> q8[I,#][I,_]
[I,*]q5[I,_] -> q8[I,*][I,_]
[I,_]q5[I,_] -> q8[I,_][I,_]
[,I]q5[I,_] -> q8[,I][I,_]
[,1]q5[I,_] -> q8[,1][I,_]
[,$]q5[I,_] -> q8[,$][I,_]
[,#]q5[I,_] -> q8[,#][I,_]
[,*]q5[I,_] -> q8[,*][I,_]
[,_]q5[I,_] -> q8[,_][I,_]
[I,I]q7[I,_] -> qR[I,I][I,_]
[I,1]q7[I,_] -> qR[I,1][I,_]
[I,$]q7[I,_] -> qR[I,$][I,_]
[I,#]q7[I,_] -> qR[I,#][I,_]
[I,*]q7[I,_] -> qR[I,*][I,_]
[I,_]q7[I,_] -> qR[I,_][I,_]
[,I]q7[I,_] -> qR[,I][I,_]
[,1]q7[I,_] -> qR[,1][I,_]
[,$]q7[I,_] -> qR[,$][I,_]
[,#]q7[I,_] -> qR[,#][I,_]
[,*]q7[I,_] -> qR[,*][I,_]
[,_]q7[I,_] -> qR[,_][I,_]
[I,I]q7[I,I] -> q3[I,I][I,I]
[I,1]q7[I,I] -> q3[I,1][I,I]
[I,$]q7[I,I] -> q3[I,$][I,I]
[I,#]q7[I,I] -> q3[I,#][I,I]
[I,*]q7[I,I] -> q3[I,*][I,I]
[I,_]q7[I,I] -> q3[I,_][I,I]
[,I]q7[I,I] -> q3[,I][I,I]
[,1]q7[I,I] -> q3[,1][I,I]
[,$]q7[I,I] -> q3[,$][I,I]
[,#]q7[I,I] -> q3[,#][I,I]
[,*]q7[I,I] -> q3[,*][I,I]
[,_]q7[I,I] -> q3[,_][I,I]
[I,I]q8[I,#] -> q8[I,I][I,I]
[I,1]q8[I,#] -> q8[I,1][I,I]
[I,$]q8[I,#] -> q8[I,$][I,I]
[I,#]q8[I,#] -> q8[I,#][I,I]
[I,*]q8[I,#] -> q8[I,*][I,I]
[I,_]q8[I,#] -> q8[I,_][I,I]
[,I]q8[I,#] -> q8[,I][I,I]
[,1]q8[I,#] -> q8[,1][I,I]
[,$]q8[I,#] -> q8[,$][I,I]
[,#]q8[I,#] -> q8[,#][I,I]
[,*]q8[I,#] -> q8[,*][I,I]
[,_]q8[I,#] -> q8[,_][I,I]
[I,I]q8[I,$] -> q8[I,I][I,I]
[I,1]q8[I,$] -> q8[I,1][I,I]
[I,$]q8[I,$] -> q8[I,$][I,I]
[I,#]q8[I,$] -> q8[I,#][I,I]
[I,*]q8[I,$] -> q8[I,*][I,I]
[I,_]q8[I,$] -> q8[I,_][I,I]
[,I]q8[I,$] -> q8[,I][I,I]
[,1]q8[I,$] -> q8[,1][I,I]
[,$]q8[I,$] -> q8[,$][I,I]
[,#]q8[I,$] -> q8[,#][I,I]
[,*]q8[I,$] -> q8[,*][I,I]
[,_]q8[I,$] -> q8[,_][I,I]
[I,I]q8[I,*] -> q8[I,I][I,I]
[I,1]q8[I,*] -> q8[I,1][I,I]
[I,$]q8[I,*] -> q8[I,$][I,I]
[I,#]q8[I,*] -> q8[I,#][I,I]
[I,*]q8[I,*] -> q8[I,*][I,I]
[I,_]q8[I,*] -> q8[I,_][I,I]
[,I]q8[I,*] -> q8[,I][I,I]
[,1]q8[I,*] -> q8[,1][I,I]
[,$]q8[I,*] -> q8[,$][I,I]
[,#]q8[I,*] -> q8[,#][I,I]
[,*]q8[I,*] -> q8[,*][I,I]
[,_]q8[I,*] -> q8[,_][I,I]
[I,I]q8[I,I] -> q8[I,I][I,I]
[I,1]q8[I,I] -> q8[I,1][I,I]
[I,$]q8[I,I] -> q8[I,$][I,I]
[I,#]q8[I,I] -> q8[I,#][I,I]
[I,*]q8[I,I] -> q8[I,*][I,I]
[I,_]q8[I,I] -> q8[I,_][I,I]
[,I]q8[I,I] -> q8[,I][I,I]
[,1]q8[I,I] -> q8[,1][I,I]
[,$]q8[I,I] -> q8[,$][I,I]
[,#]q8[I,I] -> q8[,#][I,I]
[,*]q8[I,I] -> q8[,*][I,I]
[,_]q8[I,I] -> q8[,_][I,I]
q8[I,1] -> [I,I]q2
q8[I,_] -> [I,_]Ac
q1[,I] -> [,I]q2
[I,I]q2[,I] -> q3[I,I][,$]
[I,1]q2[,I] -> q3[I,1][,$]
[I,$]q2[,I] -> q3[I,$][,$]
[I,#]q2[,I] -> q3[I,#][,$]
[I,*]q2[,I] -> q3[I,*][,$]
[I,_]q2[,I] -> q3[I,_][,$]
[,I]q2[,I] -> q3[,I][,$]
[,1]q2[,I] -> q3[,1][,$]
[,$]q2[,I] -> q3[,$][,$]
[,#]q2[,I] -> q3[,#][,$]
[,*]q2[,I] -> q3[,*][,$]
[,_]q2[,I] -> q3[,_][,$]
[I,I]q3[,#] -> q3[I,I][,#]
[I,1]q3[,#] -> q3[I,1][,#]
[I,$]q3[,#] -> q3[I,$][,#]
[I,#]q3[,#] -> q3[I,#][,#]
[I,*]q3[,#] -> q3[I,*][,#]
[I,_]q3[,#] -> q3[I,_][,#]
[,I]q3[,#] -> q3[,I][,#]
[,1]q3[,#] -> q3[,1][,#]
[,$]q3[,#] -> q3[,$][,#]
[,#]q3[,#] -> q3[,#][,#]
[,*]q3[,#] -> q3[,*][,#]
[,_]q3[,#] -> q3[,_][,#]
[I,I]q3[,$] -> q3[I,I][,$]
[I,1]q3[,$] -> q3[I,1][,$]
[I,$]q3[,$] -> q3[I,$][,$]
[I,#]q3[,$] -> q3[I,#][,$]
[I,*]q3[,$] -> q3[I,*][,$]
[I,_]q3[,$] -> q3[I,_][,$]
[,I]q3[,$] -> q3[,I][,$]
[,1]q3[,$] -> q3[,1][,$]
[,$]q3[,$] -> q3[,$][,$]
[,#]q3[,$] -> q3[,#][,$]
[,*]q3[,$] -> q3[,*][,$]
[,_]q3[,$] -> q3[,_][,$]
q3[,I] -> [,#]q4
q3[,_] -> [,_]q5
q3[,*] -> [,*]q6
q3[,1] -> [,1]q6
q6[,#] -> [,I]q6
q6[,$] -> [,*]q6
q6[,I] -> [,$]q7
[I,I]q6[,_] -> q8[I,I][,_]
[I,1]q6[,_] -> q8[I,1][,_]
[I,$]q6[,_] -> q8[I,$][,_]
[I,#]q6[,_] -> q8[I,#][,_]
[I,*]q6[,_] -> q8[I,*][,_]
[I,_]q6[,_] -> q8[I,_][,_]
[,I]q6[,_] -> q8[,I][,_]
[,1]q6[,_] -> q8[,1][,_]
[,$]q6[,_] -> q8[,$][,_]
[,#]q6[,_] -> q8[,#][,_]
[,*]q6[,_] -> q8[,*][,_]
[,_]q6[,_] -> q8[,_][,_]
q4[,#] -> [,#]q4
q4[,$] -> [,$]q4
[I,I]q4[,I] -> q3[I,I][,#]
[I,1]q4[,I] -> q3[I,1][,#]
[I,$]q4[,I] -> q3[I,$][,#]
[I,#]q4[,I] -> q3[I,#][,#]
[I,*]q4[,I] -> q3[I,*][,#]
[I,_]q4[,I] -> q3[I,_][,#]
[,I]q4[,I] -> q3[,I][,#]
[,1]q4[,I] -> q3[,1][,#]
[,$]q4[,I] -> q3[,$][,#]
[,#]q4[,I] -> q3[,#][,#]
[,*]q4[,I] -> q3[,*][,#]
[,_]q4[,I] -> q3[,_][,#]
[I,I]q4[,_] -> q8[I,I][,_]
[I,1]q4[,_] -> q8[I,1][,_]
[I,$]q4[,_] -> q8[I,$][,_]
[I,#]q4[,_] -> q8[I,#][,_]
[I,*]q4[,_] -> q8[I,*][,_]
[I,_]q4[,_] -> q8[I,_][,_]
[,I]q4[,_] -> q8[,I][,_]
[,1]q4[,_] -> q8[,1][,_]
[,$]q4[,_] -> q8[,$][,_]
[,#]q4[,_] -> q8[,#][,_]
[,*]q4[,_] -> q8[,*][,_]
[,_]q4[,_] -> q8[,_][,_]
q5[,#] -> [,I]q5
q5[,$] -> [,1]q5
q5[,I] -> [,$]q7
[I,I]q5[,_] -> q8[I,I][,_]
[I,1]q5[,_] -> q8[I,1][,_]
[I,$]q5[,_] -> q8[I,$][,_]
[I,#]q5[,_] -> q8[I,#][,_]
[I,*]q5[,_] -> q8[I,*][,_]
[I,_]q5[,_] -> q8[I,_][,_]
[,I]q5[,_] -> q8[,I][,_]
[,1]q5[,_] -> q8[,1][,_]
[,$]q5[,_] -> q8[,$][,_]
[,#]q5[,_] -> q8[,#][,_]
[,*]q5[,_] -> q8[,*][,_]
[,_]q5[,_] -> q8[,_][,_]
[I,I]q7[,_] -> qR[I,I][,_]
[I,1]q7[,_] -> qR[I,1][,_]
[I,$]q7[,_] -> qR[I,$][,_]
[I,#]q7[,_] -> qR[I,#][,_]
[I,*]q7[,_] -> qR[I,*][,_]
[I,_]q7[,_] -> qR[I,_][,_]
[,I]q7[,_] -> qR[,I][,_]
[,1]q7[,_] -> qR[,1][,_]
[,$]q7[,_] -> qR[,$][,_]
[,#]q7[,_] -> qR[,#][,_]
[,*]q7[,_] -> qR[,*][,_]
[,_]q7[,_] -> qR[,_][,_]
[I,I]q7[,I] -> q3[I,I][,I]
[I,1]q7[,I] -> q3[I,1][,I]
[I,$]q7[,I] -> q3[I,$][,I]
[I,#]q7[,I] -> q3[I,#][,I]
[I,*]q7[,I] -> q3[I,*][,I]
[I,_]q7[,I] -> q3[I,_][,I]
[,I]q7[,I] -> q3[,I][,I]
[,1]q7[,I] -> q3[,1][,I]
[,$]q7[,I] -> q3[,$][,I]
[,#]q7[,I] -> q3[,#][,I]
[,*]q7[,I] -> q3[,*][,I]
[,_]q7[,I] -> q3[,_][,I]
[I,I]q8[,#] -> q8[I,I][,I]
[I,1]q8[,#] -> q8[I,1][,I]
[I,$]q8[,#] -> q8[I,$][,I]
[I,#]q8[,#] -> q8[I,#][,I]
[I,*]q8[,#] -> q8[I,*][,I]
[I,_]q8[,#] -> q8[I,_][,I]
[,I]q8[,#] -> q8[,I][,I]
[,1]q8[,#] -> q8[,1][,I]
[,$]q8[,#] -> q8[,$][,I]
[,#]q8[,#] -> q8[,#][,I]
[,*]q8[,#] -> q8[,*][,I]
[,_]q8[,#] -> q8[,_][,I]
[I,I]q8[,$] -> q8[I,I][,I]
[I,1]q8[,$] -> q8[I,1][,I]
[I,$]q8[,$] -> q8[I,$][,I]
[I,#]q8[,$] -> q8[I,#][,I]
[I,*]q8[,$] -> q8[I,*][,I]
[I,_]q8[,$] -> q8[I,_][,I]
[,I]q8[,$] -> q8[,I][,I]
[,1]q8[,$] -> q8[,1][,I]
[,$]q8[,$] -> q8[,$][,I]
[,#]q8[,$] -> q8[,#][,I]
[,*]q8[,$] -> q8[,*][,I]
[,_]q8[,$] -> q8[,_][,I]
[I,I]q8[,*] -> q8[I,I][,I]
[I,1]q8[,*] -> q8[I,1][,I]
[I,$]q8[,*] -> q8[I,$][,I]
[I,#]q8[,*] -> q8[I,#][,I]
[I,*]q8[,*] -> q8[I,*][,I]
[I,_]q8[,*] -> q8[I,_][,I]
[,I]q8[,*] -> q8[,I][,I]
[,1]q8[,*] -> q8[,1][,I]
[,$]q8[,*] -> q8[,$][,I]
[,#]q8[,*] -> q8[,#][,I]
[,*]q8[,*] -> q8[,*][,I]
[,_]q8[,*] -> q8[,_][,I]
[I,I]q8[,I] -> q8[I,I][,I]
[I,1]q8[,I] -> q8[I,1][,I]
[I,$]q8[,I] -> q8[I,$][,I]
[I,#]q8[,I] -> q8[I,#][,I]
[I,*]q8[,I] -> q8[I,*][,I]
[I,_]q8[,I] -> q8[I,_][,I]
[,I]q8[,I] -> q8[,I][,I]
[,1]q8[,I] -> q8[,1][,I]
[,$]q8[,I] -> q8[,$][,I]
[,#]q8[,I] -> q8[,#][,I]
[,*]q8[,I] -> q8[,*][,I]
[,_]q8[,I] -> q8[,_][,I]
q8[,1] -> [,I]q2
q8[,_] -> [,_]Ac
[I,I]Ac -> AcI
Ac[I,I] -> AcIAc
[I,1]Ac -> AcI
Ac[I,1] -> AcIAc
[I,$]Ac -> AcI
Ac[I,$] -> AcIAc
[I,#]Ac -> AcI
Ac[I,#] -> AcIAc
[I,*]Ac -> AcI
Ac[I,*] -> AcIAc
[I,_]Ac -> AcI
Ac[I,_] -> AcIAc
[,I]Ac -> Ac
Ac[,I] -> Ac
[,1]Ac -> Ac
Ac[,1] -> Ac
[,$]Ac -> Ac
Ac[,$] -> Ac
[,#]Ac -> Ac
Ac[,#] -> Ac
[,*]Ac -> Ac
Ac[,*] -> Ac
[,_]Ac -> Ac
Ac[,_] -> Ac
Ac -> 
